{
  "InputText": "input.txt",
  "OutputCsv": "output.csv",
  "TranslatorProvider": "", // Microsoft / Google
  "TranslatorSubscriptionKey": "",
  "LuisAppId": "",
  "LuisEndpointKey": "",
  "LuisEndpoint": "https://westeurope.api.cognitive.microsoft.com"
}